# AutoMarket

./: AutoMarketProject.sln
AutoMarketProject.Application/: AutoMarketProject.Application.csproj  DependencyInjection.cs
AutoMarketProject.Application/Brands/Queries/GetBrandByName/: GetBrandByNameQuery.cs  GetBrandByNameQueryHandler.cs
AutoMarketProject.Application/Brands/Queries/GetBrandList/: GetBrandListQuery.cs  GetBrandListQueryHandler.cs
AutoMarketProject.Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
AutoMarketProject.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
AutoMarketProject.Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
AutoMarketProject.Application/Cars/Queries/GetCarById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
AutoMarketProject.Application/Cars/Queries/GetCarList/: GetCarsListQuery.cs  GetCarsListQueryHandler.cs
AutoMarketProject.Application/Common/Authentication/: IJwtTokenGenerator.cs
AutoMarketProject.Application/Common/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
AutoMarketProject.Application/Common/Exceptions/: ValidationAppException.cs
AutoMarketProject.Application/Common/Interfaces/: IBrandRepository.cs  ICarRepository.cs  IOrderRepository.cs
AutoMarketProject.Application/Common/Interfaces/Base/: IReadRepository.cs  IWriteRepository.cs
AutoMarketProject.Application/Common/Services/: IDateTimeProvider.cs
AutoMarketProject.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AutoMarketProject.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
AutoMarketProject.Application/Orders/Commands/RemoveOrder/: RemoveOrderCommand.cs  RemoveOrderCommandHandler.cs
AutoMarketProject.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
AutoMarketProject.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
AutoMarketProject.Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
AutoMarketProject.Application/Pagination/: BrandParameters.cs  CarParameters.cs  MetaData.cs  OrderParameters.cs  PagedList.cs  RequestParameters.cs
AutoMarketProject.Application/Users/Commands/RegisterUser/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AutoMarketProject.Application/Users/Queries/LoginUser/: AuthenticationResult.cs  LoginQuery.cs  LoginQueryHandler.cs
AutoMarketProject.Contracts/: AutoMarketProject.Contracts.csproj
AutoMarketProject.Contracts/Brands/: BrandDto.cs
AutoMarketProject.Contracts/Cars/: CarDto.cs
AutoMarketProject.Contracts/Orders/: OrderDto.cs
AutoMarketProject.Contracts/Users/: UserLoginDto.cs
AutoMarketProject.Domain/: AutoMarketProject.Domain.csproj
AutoMarketProject.Domain/Abstractions/: EntityBase.cs  IUnitOfWork.cs
AutoMarketProject.Domain/Cars/: Brand.cs  Car.cs
AutoMarketProject.Domain/Orders/: Order.cs  OrderStatus.cs
AutoMarketProject.Domain/Users/: Address.cs  FullName.cs  User.cs
AutoMarketProject.Infrastructure/: AutoMarketProject.Infrastructure.csproj  DependencyInjection.cs  MigrationManager.cs
AutoMarketProject.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AutoMarketProject.Infrastructure/Authentication/Services/: DateTimeProvider.cs
AutoMarketProject.Infrastructure/BackgroundServices/: OrdersCancellationBackgroundService.cs
AutoMarketProject.Infrastructure/Migrations/: 20240123124957_Initial.Designer.cs  20240123124957_Initial.cs  20240124130547_NewMigration.Designer.cs  20240124130547_NewMigration.cs  20240205123055_last.Designer.cs  20240205123055_last.cs  20240205124352_AddRoles.Designer.cs  20240205124352_AddRoles.cs  20240219183026_LastMigration.Designer.cs  20240219183026_LastMigration.cs  ApplicationDbContextModelSnapshot.cs
AutoMarketProject.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
AutoMarketProject.Infrastructure/Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AutoMarketProject.Infrastructure/Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  OrderRepository.cs
AutoMarketProject.WebApi/: AutoMarketProject.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
AutoMarketProject.WebApi/Controllers/: AuthenticationsController.cs  BrandsController.cs  CarsController.cs  OrderController.cs
AutoMarketProject.WebApi/Infrastructure/: GlobalErrorHandling.cs
AutoMarketProject.WebApi/Mapping/: DependencyInjection.cs  MappingProfile.cs
AutoMarketProject.WebApi/Properties/: launchSettings.json
